# springcloud_finchley_zuul

./: pom.xml
doc/: readme  过滤器
src/main/java/com/lwj/zuul/: ZuulClientApp.java
src/main/java/com/lwj/zuul/configuration/: BeanConfiguration.java
src/main/java/com/lwj/zuul/controller/: ZuulErrorController.java
src/main/java/com/lwj/zuul/filter/: DemoFilter.java  ErrorFilter.java  IpFilter.java
src/main/resources/: application.yml
